# SpringBootMicroServices

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  joe.out  pom.xml  run.txt
sql/: createRegistrationInfoTable.sql
src/main/java/springboot/: AppInitListener.java  PocAppMain.java
src/main/java/springboot/annotations/roles/user/: AllowedUserRoles.java
src/main/java/springboot/autowire/helpers/: JpaExampleQueryParamsContainer.java  JpaQueryParamsContainer.java  StringBuilderContainer.java  StringContainer.java  ValidationErrorContainer.java
src/main/java/springboot/configurations/: CorsConfig.java  PersistenceJpaConfig.java  PocAppConfig.java  ShutdownHookConfig.java  SwaggerConfig.java  SwaggerCorsConfig.java
src/main/java/springboot/configurations/server/: ConfigServerReader.java
src/main/java/springboot/controllers/: AppErrorController.java
src/main/java/springboot/controllers/rest/: ControllerBase.java  RegistrationController.java
src/main/java/springboot/dto/request/: AdminUser.java  RegistrationInfo.java
src/main/java/springboot/dto/response/: AdminOperation.java  UserRegistration.java
src/main/java/springboot/entities/: App.java  Role.java  User.java  UserAppRoles.java  UserTokens.java
src/main/java/springboot/enums/: MapperEnum.java
src/main/java/springboot/errorHandling/advices/: RequestValidationAdvice.java
src/main/java/springboot/errorHandling/helpers/: ApiError.java  ListApiValidationErrorConverter.java
src/main/java/springboot/persistence/: JpaDefaultMethods.java  JpaExampleQueryParam.java  JpaOperations.java  JpaQueryParam.java
src/main/java/springboot/persistence/interfaces/functional/: DeleteLogic.java  FindAllLogic.java  FindByExampleLogic.java  FindByNamedQueryLogic.java  FindByPkLogic.java  FindByQueryLogic.java  GenerateParamListLogic.java  MergeLogic.java  PersistLogic.java  RemoveByReferenceLogic.java  RemoveLogic.java  UpdateLogic.java
src/main/java/springboot/persistence/pk/: IntegerPK.java
src/main/java/springboot/security/: SecurityDefaultMethods.java  SecurityValidation.java
src/main/java/springboot/security/interfaces/functional/: LoadUserRolesLogic.java  UserRolesOkLogic.java  ValidateJwtTokenLogic.java  ValidateUserRolesLogic.java
src/main/java/springboot/services/interfaces/: Registration.java
src/main/java/springboot/services/registration/: RegistrationImpl.java
src/main/java/springboot/services/validation/request/: RequestValidationDefaultMethods.java  RequestValidationImpl.java  RequestValidationService.java
src/main/java/springboot/shutdown/: TerminateBean.java
src/main/java/springboot/tokens/jwt/: JSONException.java  JsonHelper.java  JwtToken.java
src/main/java/springboot/utils/reflection/: ReflectionDefaultMethods.java
src/main/java/springboot/utils/reflection/interfaces/functional/: CheckForAnnotationLogic.java  ExecuteGetterMethodLogic.java  FindGetterMethodLogic.java  IsPrimitiveLogic.java
src/main/java/springboot/utils/string/: StringDefaultMethods.java
src/main/java/springboot/utils/string/interfaces/functional/: ToUpperFirstCharLogic.java
src/main/resources/: application.properties
src/test/java/base/junit/: JunitBase.java
src/test/java/functional/junit/: RegistrationTests.java
src/test/java/junit/test/suites/: TestSuiteOne.java
src/test/java/nonFunctional/junit/: BuildJwtToken.java
src/test/java/response/dto/: ResponseData.java
