#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.context-path=/rest/api

#ACTUATOR PROPERTIES
management.server.servlet.context-path=/rest/api

# SPRING RESOURCES HANDLING (ResourceProperties)
# Default Locations of static resources in Spring Boot
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


